%-------------------------------------------------------
%--------------- Radioactive Lifetime ------------------
%--------------- By: Eli Temanson     ------------------
%-------------------------------------------------------

clc; clear all; close all;

%-------------------- Variables ------------------------

R = 1;  %rate ->  dA/dt = -RA or dB/dt = +RA
dt = 0.001;
A(1) = 1;
B(1) = 0;
N = 10;
t(1) = 0;

%--------------------------------------

for i = 2:N+1
    
    t(i) = t(i-1) + dt;
    A(i) = A(i-1) - exp(A(i-1)*dt);
    B(i) = B(i-1) + exp(B(i-1)*dt);
    
end

plot(t,A)
hold on 
plot(t,B)