%-------------------------------------------------------
%--------------- Radioactive Lifetime   ----------------
%--------------- By: Eli Temanson       ----------------
%--------------- A+B->C w/ rate R1 & R2 ----------------
%-------------------------------------------------------

clc; clear all; close all;

%-------------------- Variables ------------------------

R1/R2 = 1;  %rate ->  dA/dt = -RA or dB/dt = +RA
dt = 0.001;
A(1) = 1;
B(1) = 0.8;
C(1) = 0;
N = 20000;
t(1) = 0;

%--------------------------------------

for i = 2:N+1
    
    t(i) = t(i-1) + dt;
    A(i) = A(i-1) - A(i-1)*B(i-1)*dt*R;
    B(i) = B(i-1) - A(i-1)*B(i-1)*dt*R;
    C(i) = C(i-1) + A(i-1)*B(i-1)*dt*R;
    
end

plot(t,A)
hold on 
plot(t,B)
hold on 
plot(t,C)
grid on
legend('A','B','C')

saveas(gcf,'Reaction2')
